import pygame
from pygame.locals import *

horizontal = 500
vertical = 600

x = 100
y = 0


pygame.init()

tela = pygame.display.set_mode((horizontal,vertical))

pygame.display.set_caption('Jogo do Taldo')

while True:
    tela.fill((0,0,0))
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.guid()
            exit()

    pygame.draw.circle(tela,(0, 255, 255),(x, y),100)

    if y > vertical:
        y = 0
    y += 1

    pygame.time.delay(10)
    pygame.display.update()